.section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 3px 5px rgba(57, 63, 72, 0.185);
	border: 1px solid rgb(233, 233, 233);

	margin-top: 1em;
	background: rgb(250, 250, 250);
	padding: 1em;
}

.title-container {
	display: flex;
	align-items: center;
	gap: 1em;
	max-width: 90%;
}

.check {
	display: grid;
	place-content: center;
	-webkit-appearance: none;
	appearance: none;
	background-color: white;
	margin: 0;
	font: inherit;
	width: 2rem;
	height: 2rem;
	border: 1px solid grey;
	border-radius: 5px;
}

.check::before {
	content: "";
	width: 1.3rem;
	height: 1.3rem;
	transform: scale(0);
	background-color: grey;
	transition: 100ms transform ease-in-out;
	clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}

input[type="checkbox"]:checked::before {
	transform: scale(1);
}

.title {
	font-size: 1.6rem;
	margin: 0;
	text-transform: uppercase;
	overflow: hidden;
}

.remove-button {
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgb(246, 112, 112) url("../x.svg");
	background-size: 35%;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
	border-radius: 50%;
	width: 1.8rem;
	height: 1.8rem;
	line-height: 0;
}

.remove-button:hover {
	background-color: rgb(246, 69, 69);
}

.month {
	text-align: center;
	font-weight: lighter;
	letter-spacing: 0.3rem;
	text-transform: uppercase;
	margin-bottom: 0.8em;
}

.button-container {
	background-color: white;
	padding: 1em;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(3.7rem, 1fr));
	grid-auto-rows: 2.8rem;
	gap: 0.5em;
}

.day-button {
	font-size: 1rem;
	color: grey;
	background: none;
	border: 1px solid rgb(218, 218, 218);
	border-radius: 10%;
}

.completed {
	color: white;
	background-color: rgb(92, 125, 223);
	border: none;
}

.completed:hover {
	background: rgb(56, 100, 230);
}

@media (min-width: 600px) {
	.title {
		font-size: 2rem;
	}
}
